APP_ENV=local
APP_KEY=base64:TGsxxqD3vhxI2d+6x1sICwWG4kS33Y3rMArfhJVYj5A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cms.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taoke
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1
PUSHER_APP_KEY=1
PUSHER_APP_SECRET=2
API_PREFIX=api
